# DrawingApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: drawing.graphql  schema.json
app/src/main/java/com/sasaj/graphics/drawingapp/: DrawingActivity.java  DrawingAppLication.java  DrawingApplication.java  DrawingApplication.kt  ExperimentalActivity.java  MainActivity.java
app/src/main/java/com/sasaj/graphics/drawingapp/Utilities/: CustomPaint.java  FileUtilities.java  LooperThread.java  Utilities.java
app/src/main/java/com/sasaj/graphics/drawingapp/adapter/: DrawingsListAdapter.java
app/src/main/java/com/sasaj/graphics/drawingapp/aws/: AppSyncClientFactory.java  CognitoHelper.kt
app/src/main/java/com/sasaj/graphics/drawingapp/cognito/: CognitoHelper.kt
app/src/main/java/com/sasaj/graphics/drawingapp/data/: Drawing.java
app/src/main/java/com/sasaj/graphics/drawingapp/di/: ApplicationModule.kt  ViewModelInjector.kt
app/src/main/java/com/sasaj/graphics/drawingapp/domain/: Brush.kt  Drawing.kt
app/src/main/java/com/sasaj/graphics/drawingapp/interfaces/: ColorPicker.java
app/src/main/res/drawable/: fab_bg.xml  fab_item_bg.xml  fab_item_pressed.xml  ic_landscape_24dp.xml  ic_portrait_24dp.xml  ic_splash_base.xml  landscape_icon.xml  launch_screen.xml  portrait_icon.xml  thumb_drawable.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_drawing.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main_layout.xml  activity_register.xml  activity_verify.xml  color_selector_view_layout.xml  content_main.xml  experimental_activity_layout.xml  fragment_drawing.xml  fragment_drawings_list.xml  fragment_main.xml  select_brush_dialog_fragment_layout.xml  select_brush_view_layout.xml  select_paint_dialog_fragment_layout.xml  select_paint_view_layout.xml  select_tool_dialog_layout.xml
app/src/main/res/layout-land/: select_paint_view_layout.xml
app/src/main/res/menu/: menu_fragment_drawing.xml  menu_main.xml  menu_speed_dial.xml  menu_start.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/: .gitignore  build.gradle
data/src/androidTest/java/com/sasaj/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/sasaj/data/aws/: AWSHelper.kt  AWSHelperImpl.kt
data/src/main/kotlin/com/sasaj/data/database/: AppDb.kt  DbConstants.kt
data/src/main/kotlin/com/sasaj/data/di/: DataModule.kt  LocalRepositoryModule.kt  RemoteRepositoryModule.kt  RepositoryModule.kt
data/src/main/kotlin/com/sasaj/data/entities/: BrushDb.kt  DrawingDb.kt
data/src/main/kotlin/com/sasaj/data/mappers/: BrushDataMapper.kt  BrushDataToEntityMapper.kt  BrushEntityMapper.kt  BrushEntityToDataMapper.kt  DrawingDataToEntityMapper.kt  DrawingEntityToDataMapper.kt
data/src/main/kotlin/com/sasaj/data/remote/: AWSHelper.kt  AppSyncClientFactory.kt  CognitoHelper.kt
data/src/main/kotlin/com/sasaj/data/repositories/: BrushRepositoryImpl.kt  DrawingAppLocalRepository.kt  DrawingRepositoryImpl.kt  LocalBrushRepository.kt  LocalDrawingRepository.kt  LocalRepository.kt  RemoteDrawingRepository.kt  RemoteRepository.kt  UserRepositoryImpl.kt
data/src/test/java/com/sasaj/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/com/sasaj/domain/: BrushRepository.kt  DrawingRepository.kt  LocalFileManager.kt  UserRepository.kt
domain/src/main/kotlin/com/sasaj/domain/common/: Mapper.kt  TestTransformer.kt  Transformer.kt
domain/src/main/kotlin/com/sasaj/domain/entities/: Brush.kt  Drawing.kt  Optional.kt  User.kt
domain/src/main/kotlin/com/sasaj/domain/usecases/: ChangePassword.kt  ChangePasswordUseCase.kt  CheckIfLoggedIn.kt  GetBrush.kt  GetDrawingDetails.kt  GetDrawings.kt  LogIn.kt  NetworkManager.kt  NewPassword.kt  SaveBrush.kt  SaveDrawing.kt  SignOut.kt  SignUp.kt  SyncDrawings.kt  UseCase.kt  VerifyUser.kt
domain/src/test/kotlin/com/sasaj/domain/usecases/: ChangePasswordUseCaseTest.kt
paintselector/: build.gradle
paintselector/src/androidTest/java/com/sasaj/graphics/paintselector/: ApplicationTest.java
paintselector/src/main/: AndroidManifest.xml
paintselector/src/main/java/com/sasaj/graphics/paintselector/: BrushSample.java  SaturationBrightnessSelector.java  SelectPaintView.java
paintselector/src/main/res/layout/: select_paint_view_layout.xml
paintselector/src/main/res/layout-land/: select_paint_view_layout.xml
paintselector/src/main/res/values/: strings.xml
paintselector/src/test/java/com/sasaj/graphics/paintselector/: ExampleUnitTest.java
presentation/: .gitignore  build.gradle
presentation/src/androidTest/java/com/sasaj/graphics/drawingapp/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/graphql/: schema.json
presentation/src/main/java/com/sasaj/graphics/drawingapp/: AuthenticationActivity.kt  BaseActivity.kt  DrawingApplication.kt  SplashActivity.kt
presentation/src/main/res/drawable/: ic_splash.xml  ic_splash_base.xml  launch_screen.xml
presentation/src/main/res/layout/: action_bar_layout.xml  activity_authentication.xml  activity_drawing.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_register.xml  color_selector_view_layout.xml  content_main.xml  drawings_list_item.xml  fragment_drawing.xml  fragment_drawings_list.xml  fragment_forgot_pasword.xml  fragment_login.xml  fragment_new_password.xml  fragment_register.xml  fragment_verify.xml  select_brush_dialog_fragment_layout.xml  select_brush_view_layout.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/authentication/login/: LoginViewModelTest.kt
presentation/src/test/java/authentication/register/: RegisterViewModelTest.kt
presentation/src/test/java/com/sasaj/graphics/drawingapp/: ExampleUnitTest.java
(+272 files in other folders)
