buildscript {
    ext.kotlin_version = '1.5.10'
    ext.hilt_version = '2.38'

    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    kotlinStdLibVersion = "1.5.10"

    AndroidXVersion = "1.1.1"
    appcompatVersion = '1.3.1'
    cardviewVersion = '1.0.0'
    materialVersion = '1.4.0'
    recyclerviewVersion = '1.2.1'
    androidxLegacyVersion = '1.0.0'
    exifInterfaceVersion = '1.3.3'
    constraintLayoutVersion = '2.1.0'
    fragmentVersion = '1.3.6'

    supportLibraryVersion = '28.0.0'
    daggerVersion = '2.15'
    jsr250Version = '1.0'
    debugDbVersion = "1.0.3"
    archRuntimeVersion = "1.1.1"
    archVersion = "1.1.1"

    rxJavaVersion = "2.2.21"
    rxKotlinVersion = "2.4.0"
    rxBindingKotlinVersion = "2.1.1"

    lifecycleRuntimeVersion = "2.3.1"
    lifecycleExtensionsVersion = "2.2.0"
    lifecycleRxStreamsVersion = "2.3.1"
    androidXarchCoreTestingVersion = "2.1.0"

    roomVersion = "2.3.0"

    speedDialVersion = "1.0.0"
    picassoVersion = "2.71828"

    JUnitVersion = "4.13.2"
    MockitoCoreVersion = "3.11.2"
    MockitoAndroidVersion = "2.15.0"
    EspressoVersion = "3.4.0"

    awsVersion = "2.6.+"
}
