buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    daggerVersion = '2.15'
    jsr250Version = '1.0'
    constraintLayoutVersion = '1.1.2'
    debugDbVersion = "1.0.3"
    archRuntimeVersion = "1.1.1"
    archVersion = "1.1.1"

    rxJavaVersion = "2.1.10"
    rxKotlinVersion = "2.2.0"
    rxBindingKotlinVersion = "2.1.1"

    speedDialVersion = "1.0.0"
    picassoVersion = "2.71828"

    JUnitVersion = "4.12"
    MockitoVersion = "2.15.0"
    EspressoVersion = "3.1.1"
    AndroidXVersion = "1.1.1"

    awsVersion = "2.6.+"
}
