apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.sasaj.graphics.drawingapp"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.compileSdkVersion
        versionCode 3
        versionName "2.2"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompatVersion"
    implementation "androidx.cardview:cardview:$rootProject.ext.cardviewVersion"
    implementation "com.google.android.material:material:$rootProject.ext.materialVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerviewVersion"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.ext.androidxLegacyVersion"
    implementation "androidx.exifinterface:exifinterface:$rootProject.ext.exifInterfaceVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintLayoutVersion"

    implementation "androidx.fragment:fragment-ktx:$rootProject.ext.fragmentVersion"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.ext.rxKotlinVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rootProject.ext.rxBindingKotlinVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rootProject.ext.rxBindingKotlinVersion"

    //FloatingActionMenu
    implementation "com.leinardi.android:speed-dial:$rootProject.ext.speedDialVersion"

    //Picasso
    implementation "com.squareup.picasso:picasso:$rootProject.ext.picassoVersion"

    // architecture components
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.ext.lifecycleRuntimeVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.lifecycleExtensionsVersion"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$rootProject.ext.lifecycleRxStreamsVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.ext.androidXarchCoreTestingVersion"

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //Room
    implementation "androidx.room:room-runtime:$rootProject.ext.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.ext.roomVersion"
    implementation "androidx.room:room-rxjava2:$rootProject.ext.roomVersion"

    //DebugDb
    debugImplementation "com.amitshekhar.android:debug-db:$rootProject.debugDbVersion"

    //aws
    implementation "com.amazonaws:aws-android-sdk-core:$rootProject.ext.awsVersion"
    implementation "com.amazonaws:aws-android-sdk-cognitoidentityprovider:$rootProject.ext.awsVersion"
    implementation "com.amazonaws:aws-android-sdk-s3:$rootProject.ext.awsVersion"
    implementation "com.amazonaws:aws-android-sdk-ddb:$rootProject.ext.awsVersion"

    //Mockito
    testImplementation "org.mockito:mockito-core:$rootProject.MockitoCoreVersion"
    androidTestImplementation "org.mockito:mockito-android:$rootProject.MockitoAndroidVersion"

    //JUnit
    testImplementation "junit:junit:$rootProject.JUnitVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinStdLibVersion"

    implementation project(':domain')
    implementation project(':data')

}
