<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:id="@+id/select_tool"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/toolIcon"
        android:src="@drawable/ic_tools"/>


    <ImageButton
        android:id="@+id/save"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/toolIcon"
        android:src="@drawable/ic_save"/>

</merge>