<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.sasaj.graphics.drawingapp.ui.drawing.brushselector.views.SelectBrushView
        android:id="@+id/selectBrushView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.sasaj.graphics.drawingapp.ui.drawing.brushselector.views.SelectBrushView>

</FrameLayout>