<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:layout_gravity="center">


            <com.sasaj.graphics.paintselector.BrushSample
                android:id="@+id/brush_sample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <com.sasaj.graphics.paintselector.SaturationBrightnessSelector
                android:id="@+id/sb_selector"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignLeft="@+id/brush_sample"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/brush_sample"
                />

            <SeekBar
                android:id="@+id/brush_size_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/sb_selector"
                android:layout_below="@+id/brush_sample"
                android:layout_marginTop="10dp"
                android:max="100"/>

            <SeekBar
                android:id="@+id/brush_blur_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/sb_selector"
                android:layout_below="@+id/brush_size_seekbar"
                android:layout_marginTop="5dp"
                android:max="50"/>


            <SeekBar
                android:id="@+id/brush_alpha_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/sb_selector"
                android:layout_below="@+id/brush_blur_seekbar"
                android:layout_marginTop="5dp"
                android:max="255"/>


            <SeekBar
                android:id="@+id/brush_color_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/sb_selector"
                android:layout_below="@+id/brush_alpha_seekbar"
                android:layout_marginTop="5dp"
                android:max="359"/>

        </RelativeLayout>
    </ScrollView>

</merge>