<resources>
    <string name="app_name">DrawingApp</string>
    <string name="app_title">Drawing App</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="save_mage_question">Save image?</string>
    <string name="ok">OK</string>
    <string name="cancel">CANCEL</string>
</resources>
