apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.compileSdkVersion
        versionCode 3
        versionName "2.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        def props = new Properties()
        def File configFile = file('config/amazon.properties')
        if (configFile.exists() && configFile.canRead()) {
            props.load(new FileInputStream(configFile))
            props.each { key, val ->
                String[] value = val.split("#")
                buildConfigField value[0], key, value[1]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJavaVersion"

    //Room
    implementation "android.arch.persistence.room:runtime:$rootProject.archVersion"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.archVersion"
    kapt "android.arch.persistence.room:compiler:$rootProject.archVersion"

    //aws
    implementation "com.amazonaws:aws-android-sdk-core:$rootProject.ext.awsVersion"
    implementation "com.amazonaws:aws-android-sdk-cognitoidentityprovider:$rootProject.ext.awsVersion"
    implementation "com.amazonaws:aws-android-sdk-s3:$rootProject.ext.awsVersion"
    implementation "com.amazonaws:aws-android-sdk-ddb:$rootProject.ext.awsVersion"

    //Mockito
    testImplementation "org.mockito:mockito-core:$rootProject.MockitoVersion"

    //JUnit
    testImplementation "junit:junit:$rootProject.JUnitVersion"

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation project(':domain')
}
repositories {
    mavenCentral()
}
