<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_choose_tool"
        android:orderInCategory="100"
        android:title="@string/tool_menu_option"
        android:icon="@drawable/ic_tools"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_save_drawing"
        android:orderInCategory="100"
        android:title="@string/save_menu_option"
        android:icon="@drawable/ic_save"
        app:showAsAction="always" />

</menu>